http-server/src/main/resources/graphql-schema/test.graphql


  type Query {
    books: [Book]
    bookFeed(before: String, after: String, limit: Int): BookFeed
  }
  type Subscription {
    bookAdded: Book
    bookRemoved: Book
  }
  type Mutation {
    addBook(title: String, author: String): Book
    deleteBook(createdAt: String): Book
  }
  type BookFeed {
    pageInfo: PageInfo!
    books: [Book]
  }
  type PageInfo {
    startCursor: String!
    endCursor: String!
    hasPrevPage: Boolean!
    hasNextPage: Boolean!
  }
  type Book {
    title: String,
    author: String,
    createdAt: String
  }